[supervisord]
logfile = /dev/null
# loglevel = error
log_file_backups = 7
logfile_maxbytes = 100000000
nodaemon = true

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700
username = laravel
password = laravel

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = laravel
password = laravel

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php]
command = /usr/local/sbin/php-fpm
stdout_logfile = /var/www/html/storage/logs/php-fpm.log
stderror_logfile = /var/www/html/storage/logs/php-fpm.log
priority = 10
autorestart = true
autostart = true

[program:queue]
command = php artisan queue:work --tries=3 --sleep=3 --timeout=120
stdout_logfile = /var/www/html/storage/logs/queue.log
stderror_logfile = /var/www/html/storage/logs/queue.log
priority = 11
autorestart = true
autostart = true
